{
  "name": "dan-cl-retry",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpaight/dan-CL-retry.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/dpaight/dan-CL-retry/issues"
  },
  "homepage": "https://github.com/dpaight/dan-CL-retry#readme",
  "description": ""
}
